#include <stdio.h> 
#include <math.h>

void main () {


    double for_check[5][3] = {{3., 3.}, {-1., -4.}, {-4.,1.}, {-5., 4.}, {3., 5.}, {5.,-3.},      
    {3., -1.}, {1.,1.}, {0.,0.}, {3.,-3.}};

    /* 1-ые координаты - входят ли они в закраш. область 1 четверти 
    2-ые координаты - входят ли они в третью четверть 
    3-ие координаты - входят ли они в закраш. область 2 четверти 
    4-ые координаты - входят ли они в незакраш. область 2 четверти под графиком 
    5-ые координаты - входят ли они в незакраш. обл. 2 четверти сверху графика 
    6-ые координаты - входят ли они в незакраш. обл. 4 четверти под графиком 
    7-ые координаты - входят ли они в незакраш. обл. 4 четверти сверху графика 
    8-ые координаты - входят ли они в незакраш. обл. 1 чертверти 
    9-ые координаты - как ведут себя в начале координат 
    10-ые координаты - как ведут себя на границе графика  */

    double x,y;

    for (int i = 0; i < 10; i++) {
	    printf("Проверка %d: %d\n", i+1, (!(pow((for_check[i][0]-5.),2.) + 
        pow((for_check[i][1]-5.),2.) < pow(5.,2.))) && (for_check[i][0] <= 5.) && 
        (for_check[i][1] <= 5.) && (for_check[i][0]>=0) && (for_check[i][1]>=0));
	}

	printf ("Введите координату х: ");
	scanf ("%lf", &x);
	printf ("Введите координату y: ");
	scanf ("%lf", &y);

    if ((!(pow((x-5.),2.) + pow((y-5.),2.) < pow(5.,2.))) && (x <= 5.) && (y <= 5.) && (x>=0) && (y>=0))
	    printf("Результат проверки от пользователя: 1\n");
    else
        printf("Результат проверки от пользователя: 0\n");

}